# Dependency_Isolation

./: EMath.Lib.sln
EMath.Lib/: EMath.Lib.csproj  MathsLib.cs
ExternalCommand_1/: ExternalCommand_1.csproj  RvtMain.cs
ExternalCommand_2/: ExternalCommand_2.csproj  RvtMain.cs
